Chương III,
3.1. Hệ thống:
- Quản lý vé: 
     + Tạo vé bán -----------------------------Hoàng Anh
     + Sửa thông tin vé(nếu sai)---------------Hoàng Anh
- Quản lý nhân viên:
     + Thêm nhân viên--------------------------Hoàng Anh
     + Xóa và cập nhật nhân viên---------------Hoàng Anh
     + Thông tin tất cả nhân viên--------------------Thành
- Quản lý dịch vụ:
     + Thông tin dịch vụ (giá cả, mô tả ra bảng)-----Thành
     + Thêm loại dịch vụ-----------------------------Thành
     + Thêm dịch vụ (đã có loại dịch vụ)-------------Thành
     + Cập nhật hoặc xóa dịch vụ-----------------------------------Thanh
     + Cập nhật hoặc xóa loại dịch vụ------------------------------Thanh
- Quản lý khu vui chơi:
     + Thông tin trò chơi (giá cả, mô tả, ... ra bảng trực quan)---Thanh
     + Thêm khu vui chơi mới---------------------------------------Thanh
     + Thêm trò chơi--------------------Long
     + Cập nhật và xóa trò chơi---------Long
     + Cập nhât và xóa khu vui chơi-----Long
- Quản lý trò chơi:
3.2. Tài khoản:
- Cập nhật thông tin--------------------Long
- Bảng chấm công (nếu có thể)
- Đổi mật khẩu-------------------------------------Sơn
3.3. Biên lai:
- Xuất biên lai + thống kê chi tiết biên lai-------Sơn
                
3.4. Báo cáo:
    - Thống kê doanh thu---------------------------Sơn
    - Thống kê lương-------------------------------Sơn
3.5. Thoát ----------------------------------------Sơn

*******************Các bước làm********************
- Nêu chức năng
- Nêu và mô tả những thủ tục, hàm, trigger sử dụng
- Update hàm, thủ tục, trigger vào 3.1.3